<?xml version="1.0"?>
<robot name="x40a_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="x40a_ros2_control">

    <ros2_control name="x40a_system" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="front_left_steering_joint">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="front_right_steering_joint">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="back_left_steering_joint">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="back_right_steering_joint">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="back_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
      <joint name="back_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>

